{
  "name": "technology-tracker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ut0ku.github.io/technology-tracker",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"No tests specified\" && exit 0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^5.0.0",
    "vite": "^7.2.6"
  }
}
